{
  "name": "astro2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "check": "biome check --write ."
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/svelte": "^8.0.4",
    "@swup/astro": "^1.8.0",
    "@unocss/reset": "^66.6.8",
    "astro": "^6.1.5",
    "markdown-it": "^14.1.1",
    "mdast-util-to-string": "^4.0.0",
    "pagefind": "^1.5.0",
    "reading-time": "^1.5.0",
    "sanitize-html": "^2.17.2",
    "svelte": "^5.55.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "@iconify-json/logos": "^1.2.11",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.77",
    "@iconify-json/uil": "^1.2.3",
    "@unocss/astro": "^66.6.8",
    "@unocss/preset-icons": "^66.6.8",
    "@unocss/preset-wind3": "^66.6.8",
    "@unocss/preset-wind4": "^66.6.8",
    "@unocss/transformer-directives": "^66.6.8",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "unocss": "^66.6.8"
  }
}
